<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import constants.Net?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="control.multiMenus.StartHostMenu"
      spacing="30" alignment="CENTER">
    <HBox spacing="10" alignment="CENTER">
        <Text text="Port: " style="-fx-font-family: Adventure; -fx-font-size: 20; -fx-fill: white;"/>
        <TextField prefWidth="200" fx:id="port">
            <Net fx:constant="HOST_DEFAULT_PORT"/>
        </TextField>
    </HBox>
    <Button text="Enter" onAction="#initHost"/>
    <Button text="Back" onAction="#back"/>
</VBox>
