<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import constants.Net?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="control.multiMenus.StartGuestMenu"
      spacing="30" alignment="CENTER">
    <HBox alignment="CENTER" spacing="10">
        <Text text="Server IP:" style="-fx-font-family: Adventure; -fx-font-size: 20; -fx-fill: white"/>
        <TextField prefWidth="200" fx:id="serverIp">
            <Net fx:constant="GUEST_DEFAULT_IP"/>
        </TextField>
    </HBox>
    <HBox alignment="CENTER" spacing="10">
        <Text text="Server Port:" style="-fx-font-family: Adventure; -fx-font-size: 20; -fx-fill: white"/>
        <TextField prefWidth="200" fx:id="serverPort">
            <Net fx:constant="HOST_DEFAULT_PORT"/>
        </TextField>
    </HBox>
    <Button text="Connect" onAction="#connect"/>
    <Button text="Back" onAction="#back"/>
</VBox>
